# Tokens are **examples only**.
# Use the REST Client extension for VSCode to test these endpoints.

#@hostname = api.fennellabs.com
#@port = 443

@hostname = localhost
@port = 1234

###
# @name Health Check
# @no-cookie-jar
GET /v1/healthcheck/
Host: {{hostname}}:{{port}}

###
# @name Whiteflag Healthcheck
# @no-cookie-jar
GET /v1/whiteflag/healthcheck/
Host: {{hostname}}:{{port}}

###
# @name Fennel Healthcheck
# @no-cookie-jar
GET /v1/fennel/healthcheck/
Host: {{hostname}}:{{port}}

###
# @name Register
# @no-cookie-jar
POST /v1/auth/register/
Host: {{hostname}}:{{port}}
Content-Type: application/json

{
  "username": "testinguser",
  "email": "testinguser@test.com",
  "password": "testinguser"
}

###
# @name Login
# @no-cookie-jar
POST /v1/auth/login/
Host: {{hostname}}:{{port}}
Content-Type: application/json

{
  "username": "testinguser",
  "password": "testinguser"
}

###
# @name Logout
# @no-cookie-jar
POST /v1/auth/logout/
Host: {{hostname}}:{{port}}
Authorization: Token <token>

###
# @name Whiteflag - Authenticate
# @no-cookie-jar
POST /v1/whiteflag/authenticate/
Host: {{hostname}}:{{port}}
Content-Type: application/json

{
    "verificationMethod": "1",
    "verificationData": "https://organisation.int/whiteflag"
}


###
# @name Whiteflag - Discontinue Authentication
# @no-cookie-jar
POST /v1/whiteflag/discontinue_authentication/
Host: {{hostname}}:{{port}}
Content-Type: application/json

{
    "referencedMessage": "0000000000000000000000000000000000000000000000000000000000000000",
    "verificationMethod": "1",
    "verificationData": "https://organisation.int/whiteflag"
}

###
# @name Whiteflag - Encode
# @no-cookie-jar
POST /v1/whiteflag/encode/
Host: {{hostname}}:{{port}}
Content-Type: application/json

{
    "encryptionIndicator": "1",
    "duressIndicator": "0",
    "messageCode": "A",
    "referenceIndicator": "0",
    "referencedMessage": "0000000000000000000000000000000000000000000000000000000000000000",
    "verificationMethod": "1",
    "verificationData": "https://organisation.int/whiteflag",
    "cryptoDataType": "0",
    "cryptoData": "",
    "text": "",
    "resourceMethod": "",
    "resourceData": "",
    "pseudoMessageCode": "",
    "subjectCode": "",
    "datetime": "",
    "duration": "",
    "objectType": "",
    "objectLatitude": "",
    "objectLongitude": "",
    "objectSizeDim1": "",
    "objectSizeDim2": "",
    "objectOrientation": "",
    "objectTypeQuant": ""
}

###
# @name Whiteflag - Decode
# @no-cookie-jar
POST /v1/whiteflag/decode/
Host: {{hostname}}:{{port}}
Content-Type: application/json

{
    "message": "5746313020a00000000000000000000000000000000000000000000000000000000000000000b43a3a38399d1797b7b933b0b734b9b0ba34b7b71734b73a17bbb434ba32b33630b380"
}

###
# @name Whiteflag Generate Shared Token
# @no-cookie-jar
GET /v1/whiteflag/generate_shared_token/
Host: {{hostname}}:{{port}}
Content-Type: application/json

###
# @name Whiteflag - Generate Public Token
# @no-cookie-jar
POST /v1/whiteflag/generate_public_token/
Host: {{hostname}}:{{port}}
Content-Type: application/json

{
    "sharedToken": "b35f89b6-df83-44c9-a59e-5647f248a058",
    "address": "5CwBjJ48HW7c36dT7pAf9TkGQjj88jxw624xHaL6wtXJTWCt"
}

###
# @name Crypto - Generate Diffie-Hellman Keypair
# @no-cookie-jar
POST /v1/crypto/generate_diffie_hellman_keypair/
Host: {{hostname}}:{{port}}
Content-Type: application/json
Authorization: Token 9512982d2a0d9030b8be56c6f80a4b1d48b3d332766b759bde305573828a829e

###
# @name Crypto - Get Diffie-Hellman Shared Secret
# @no-cookie-jar
POST /v1/crypto/get_diffie_hellman_shared_secret/
Host: {{hostname}}:{{port}}
Content-Type: application/json
Authorization: Token ac1224a5a82d588ad1ea79d81c58cae3ac9c2f5acf116b30374fe9728602e73f

{
    "secret": "d8eb4daf0686892944e95b8b63e09f58ea4fdaeef0fe86e20d98e8b2a19c0072",
    "public": "0402ae7ca1142a2c64d979cf6cd039af9bc78241e893ef5bfec9f323e3b9ae4b"
}

###
# @name Crypto - DH Encrypt Whiteflag Message
# @no-cookie-jar
POST /v1/crypto/dh_encrypt_whiteflag_message/
Host: {{hostname}}:{{port}}
Content-Type: application/json
Authorization: Token ac1224a5a82d588ad1ea79d81c58cae3ac9c2f5acf116b30374fe9728602e73f

{
    "message": "5746313020a00000000000000000000000000000000000000000000000000000000000000000b43a3a38399d1797b7b933b0b734b9b0ba34b7b71734b73a17bbb434ba32b33630b380",
    "shared_secret": "bc9fc6e2629eddd82ec1bdfae268288de8db724e12ebd3eb6f99d9a686cc457e"
}

###
# @name Crypto - Get DH Public Key by Username
# @no-cookie-jar
POST /v1/crypto/get_dh_public_key_by_username/
Host: {{hostname}}:{{port}}
Content-Type: application/json
Authorization: Token <token>

{
    "username": "testinguser"
}

###
# @name Crypto - Get Public Key by Address
# @no-cookie-jar
POST /v1/crypto/get_dh_public_key_by_address/
Host: {{hostname}}:{{port}}
Content-Type: application/json
Authorization: Token <token>

{
    "address": "5CwBjJ48HW7c36dT7pAf9TkGQjj88jxw624xHaL6wtXJTWCt"
}

###
# @name Fennel - Create Account
# @no-cookie-jar
POST /v1/fennel/create_account/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6

###
# @name Fennel - Get Account Balance
# @no-cookie-jar
POST /v1/fennel/get_account_balance/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6

###
# @name Fennel - Get Address
# @no-cookie-jar
POST /v1/fennel/get_address/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6

###
# @name Get Fee For Transfer Token
# @no-cookie-jar
POST /v1/fennel/get_fee_for_transfer_token/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6
Content-Type: application/json

{
    "to": "5CwBjJ48HW7c36dT7pAf9TkGQjj88jxw624xHaL6wtXJTWCt",
    "amount": 100000
}

###
# @name Get Fee For Transfer Token
# @no-cookie-jar
POST /v1/fennel/transfer_token/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6
Content-Type: application/json

{
    "to": "5CwBjJ48HW7c36dT7pAf9TkGQjj88jxw624xHaL6wtXJTWCt",
    "amount": 100000
}

###
# @name Fennel - Get Fee for New Signal
# @no-cookie-jar
POST /v1/fennel/get_fee_for_new_signal/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6
Content-Type: application/json

{
    "content": "This is a test message"
}

###
# @name Fennel - Send New Signal
# @no-cookie-jar
POST /v1/fennel/send_new_signal/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6
Content-Type: application/json

{
    "content": "This is a test message"
}

###
# @name Fennel - Get Fee for Sync Signal
# @description Get the fee for sending a given signal which previously failed to sync to Fennel Network.
# @no-cookie-jar
POST /v1/fennel/get_fee_for_sync_signal/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6
Content-Type: application/json

{
    "id": 0
}

###
# @name Fennel - Sync Signal
# @description Send a previously failed signal to Fennel Network.
# @no-cookie-jar
POST /v1/fennel/sync_signal/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6
Content-Type: application/json

{
    "id": 0
}

###
# @name Fennel - Confirm Signal
# @description Confirm a signal has been seen by a user.
# @no-cookie-jar
POST /v1/fennel/confirm_signal/
Host: {{hostname}}:{{port}}
Authorization: Token <token>
Content-Type: application/json

{
    "id": 0
}

###
# @name Fennel - Get Signals
# @no-cookie-jar
GET /v1/fennel/get_signals/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6

###
# @name Fennel - Get Latest 5 Signals
# @no-cookie-jar
GET /v1/fennel/get_signals/5/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6

###
# @name Fennel - Get Unsynced Signals
# @description Get all signals which failed to sync to Fennel Network.
# @no-cookie-jar
GET /v1/fennel/get_unsynced_signals/
Host: {{hostname}}:{{port}}
Authorization: Token f4e2d291b6f5aa79227c59d1dc8902ee7b5c66dd94db6c17628fda171e1b1fd6

###
# @name Fennel - Get Fee History
# @description Retrieves historical fees from the chain.
# @no-cookie-jar
GET /v1/fennel/get_fee_history/
Host: {{hostname}}:{{port}}
Authorization: Token <token>

###
# @name Fennel - Get Fee History with Count
# @description Retrieves historical fees from the chain for a certain number of transactions.
# @no-cookie-jar
GET /v1/fennel/get_fee_history/5/
Host: {{hostname}}:{{port}}
Authorization: Token <token>